<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesCustomersDashboards_17521623187420?rev=1.1' id='SalesCustomersDashboards_17521623187420' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.0g0n80515ob3im1bokr0s1k54oxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1xlo44q1m3plnw1at48sl0pikhqu'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Güliz/Downloads/eu/Customers.csv' dataRefreshTime='' directory='C:/Users/Güliz/Downloads/eu' filename='C:/Users/GLIZ~1/AppData/Local/Temp/TableauTemp/0gusq5w0b7yvql116x8xx0eb03vi/Customers.csv.xlsx' interpretationMode='8' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1xlo44q1m3plnw1at48sl0pikhqu' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1xlo44q1m3plnw1at48sl0pikhqu' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='tr_TR' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1xlo44q1m3plnw1at48sl0pikhqu' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1xlo44q1m3plnw1at48sl0pikhqu' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='tr_TR' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_4154852161004638260]) - COUNTD([CY Orders (copy)_4154852161005781045])) / COUNTD([CY Orders (copy)_4154852161005781045])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Profit (copy)_3221481164532895746] - [CY Sales per Customer (copy)_4154852160989507628]) / [CY Sales per Customer (copy)_4154852160989507628]' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_4154852160266190857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_4154852160242114562]) - SUM([PY Sales (copy)_4154852160242139139])) / SUM([CY Sales (copy)_4154852160242114562])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_4154852160502444049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_4154852160501235727])-SUM([PY Profit (copy)_4154852160501473296]))/SUM([PY Profit (copy)_4154852160501473296])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_4154852160973545508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_4154852160966320154]) - COUNTD([CY Customer (copy)_4154852160967303195])) / COUNTD([CY Customer (copy)_4154852160967303195])' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' name='[CY Customer (copy)_4154852160967303195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_4154852161005781045]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2970123983223242755]=[Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2970123983219318785]) / COUNTD([Calculation_4154852160966320154])' />
      </column>
      <column caption='CY Quantitiy' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Profit (copy)_4154852160501235727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_2970123983221825538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_4154852160242114562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_4154852160989507628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_2970123983221825538]) / COUNTD([CY Customer (copy)_4154852160967303195])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2970123983219318785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_2970123983223242755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2970123983225040900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2970123983219318785])-SUM([CY Sales (copy)_2970123983221825538]))/SUM([CY Sales (copy)_2970123983221825538])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2970123983233024005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2970123983219318785])=WINDOW_MAX(SUM([Calculation_2970123983219318785]))&#13;&#10;THEN SUM([Calculation_2970123983219318785])&#13;&#10;ELSEIF SUM([Calculation_2970123983219318785])=WINDOW_MIN(SUM([Calculation_2970123983219318785]))&#13;&#10;THEN SUM([Calculation_2970123983219318785])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4154852160228265984]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Calculation_4154852160228507649]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_4154852160563744790]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2970123983219318785]) &lt; SUM([CY Sales (copy)_2970123983221825538]) THEN &quot; ⬤ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_4154852160574984215]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2970123983219318785])&gt;WINDOW_AVG(SUM([Calculation_2970123983219318785]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_4154852160966320154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Customer ID])&#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_4154852161004638260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2970123983223242755]=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_4154852160966320154]: COUNTD([Calculation_4154852161004638260])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_4154852160575709208]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_4154852160242114562])&gt;WINDOW_AVG(SUM([CY Sales (copy)_4154852160242114562]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Customers (copy)_3651856377627590656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_4154852161004638260]) = WINDOW_MAX(COUNTD([Calculation_4154852161004638260]))&#13;&#10;THEN COUNTD([Calculation_4154852161004638260])&#13;&#10;ELSEIF COUNTD([Calculation_4154852161004638260]) = WINDOW_MIN(COUNTD([Calculation_4154852161004638260]))&#13;&#10;THEN COUNTD([Calculation_4154852161004638260])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Profit (copy)_3221481164532895746] = WINDOW_MAX([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746] &#13;&#10;ELSEIF [CY Profit (copy)_3221481164532895746] = WINDOW_MIN([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_4154852160243425285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_4154852160242114562])=WINDOW_MAX(SUM([CY Sales (copy)_4154852160242114562]))&#13;&#10;THEN SUM([CY Sales (copy)_4154852160242114562])&#13;&#10;ELSEIF SUM([CY Sales (copy)_4154852160242114562])=WINDOW_MIN(SUM([CY Sales (copy)_4154852160242114562]))&#13;&#10;THEN SUM([CY Sales (copy)_4154852160242114562])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_4154852160502751250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_4154852160501235727])=WINDOW_MAX(SUM([CY Profit (copy)_4154852160501235727]))&#13;&#10;THEN SUM([CY Profit (copy)_4154852160501235727])&#13;&#10;ELSEIF SUM([CY Profit (copy)_4154852160501235727])=WINDOW_MIN(SUM([CY Profit (copy)_4154852160501235727]))&#13;&#10;THEN SUM([CY Profit (copy)_4154852160501235727])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_4154852160976048168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_4154852160966320154]) = WINDOW_MAX(COUNTD([Calculation_4154852160966320154]))&#13;&#10;THEN COUNTD([Calculation_4154852160966320154])&#13;&#10;ELSEIF COUNTD([Calculation_4154852160966320154]) = WINDOW_MIN(COUNTD([Calculation_4154852160966320154]))&#13;&#10;THEN COUNTD([Calculation_4154852160966320154])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[PY Profit (copy)_4154852160501473296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_4154852160242139139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_65E4F9BFE97E49739BF7D2FAF3454088]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_FB8AB622C896438791A640D8E9832875]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_0FAA74046BAF40468808123C40C49CC2]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_F35D4BDA02904FBEAD30B1DEA1009463]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_0FAA74046BAF40468808123C40C49CC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_0FAA74046BAF40468808123C40C49CC2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customer (copy)_4154852160967303195]' derivation='CountD' name='[ctd:CY Customer (copy)_4154852160967303195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_4154852161005781045]' derivation='CountD' name='[ctd:CY Orders (copy)_4154852161005781045:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4154852160966320154]' derivation='CountD' name='[ctd:Calculation_4154852160966320154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4154852161004638260]' derivation='CountD' name='[ctd:Calculation_4154852161004638260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_4154852160501235727]' derivation='Sum' name='[sum:CY Profit (copy)_4154852160501235727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2970123983221825538]' derivation='Sum' name='[sum:CY Sales (copy)_2970123983221825538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_4154852160242114562]' derivation='Sum' name='[sum:CY Sales (copy)_4154852160242114562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2970123983219318785]' derivation='Sum' name='[sum:Calculation_2970123983219318785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_4154852160501473296]' derivation='Sum' name='[sum:PY Profit (copy)_4154852160501473296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_4154852160242139139]' derivation='Sum' name='[sum:PY Sales (copy)_4154852160242139139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_4154852160989507628]' derivation='User' name='[usr:CY Sales per Customer (copy)_4154852160989507628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2970123983233024005]' derivation='User' name='[usr:Calculation_2970123983233024005:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4154852160574984215]' derivation='User' name='[usr:Calculation_4154852160574984215:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_4154852160575709208]' derivation='User' name='[usr:KPI Sales Avg (copy)_4154852160575709208:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_3651856377627590656]' derivation='User' name='[usr:Min/Max Customers (copy)_3651856377627590656:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_4154852160243425285]' derivation='User' name='[usr:Min/Max Sales (copy)_4154852160243425285:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_4154852160243425285]' derivation='User' name='[usr:Min/Max Sales (copy)_4154852160243425285:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_4154852160502751250]' derivation='User' name='[usr:Min/Max Sales (copy)_4154852160502751250:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_4154852160976048168]' derivation='User' name='[usr:Min/Max Sales (copy)_4154852160976048168:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_998110323739992064]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0g0n80515ob3im1bokr0s1k54oxh'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.0g0n80515ob3im1bokr0s1k54oxh' />
      </datasources>
      <datasource-dependencies datasource='federated.0g0n80515ob3im1bokr0s1k54oxh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_948764694DFE4568B8A1B8B5109BFBF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_70CC714E58CF4517BA1CB12B5671D778]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_C4A44B233C4B433F9EAB5BCE918A905D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI Sales Per Customers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='KPI Sales Per Customers' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_D0CCEEE1AA4D4B40866409894706AA48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='TOP Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_DD6D2442F23C42AE9C1CF0C347480516]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesCustomersDashboards_17521623187420/CustomerDistribution?rev=' id='CustomerDistribution' path='/workbooks/SalesCustomersDashboards_17521623187420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0g0n80515ob3im1bokr0s1k54oxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0n80515ob3im1bokr0s1k54oxh'>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_2970123983223242755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_4154852160966320154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_4154852161004638260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2970123983223242755]=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_4154852160966320154]: COUNTD([Calculation_4154852161004638260])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4154852160966320154]' derivation='CountD' name='[ctd:Calculation_4154852160966320154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998110323739992064]' derivation='None' name='[none:Calculation_998110323739992064:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:City:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Region:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:State:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852160966320154:qk]' />
              <text column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852160966320154:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852160966320154:qk]</rows>
        <cols>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Calculation_998110323739992064:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160974151717:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160974196774:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesCustomersDashboards_17521623187420/KPICustomer?rev=' id='KPICustomer' path='/workbooks/SalesCustomersDashboards_17521623187420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0g0n80515ob3im1bokr0s1k54oxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0n80515ob3im1bokr0s1k54oxh'>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_4154852160973545508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_4154852160966320154]) - COUNTD([CY Customer (copy)_4154852160967303195])) / COUNTD([CY Customer (copy)_4154852160967303195])' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' name='[CY Customer (copy)_4154852160967303195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_2970123983223242755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4154852160228265984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Calculation_4154852160228507649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_4154852160966320154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_4154852160974151717]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{COUNTD([Calculation_4154852160966320154])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_4154852160974196774]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_4154852160973545508]}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_4154852161004638260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2970123983223242755]=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_4154852160966320154]: COUNTD([Calculation_4154852161004638260])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_4154852160976048168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_4154852160966320154]) = WINDOW_MAX(COUNTD([Calculation_4154852160966320154]))&#13;&#10;THEN COUNTD([Calculation_4154852160966320154])&#13;&#10;ELSEIF COUNTD([Calculation_4154852160966320154]) = WINDOW_MIN(COUNTD([Calculation_4154852160966320154]))&#13;&#10;THEN COUNTD([Calculation_4154852160966320154])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4154852160228265984]' derivation='Attribute' name='[attr:Calculation_4154852160228265984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852160228507649]' derivation='Attribute' name='[attr:Calculation_4154852160228507649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer (copy)_4154852160967303195]' derivation='CountD' name='[ctd:CY Customer (copy)_4154852160967303195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852160966320154]' derivation='CountD' name='[ctd:Calculation_4154852160966320154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4154852160974151717]' derivation='Sum' name='[sum:Calculation_4154852160974151717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852160974196774]' derivation='Sum' name='[sum:Calculation_4154852160974196774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_4154852160973545508]' derivation='User' name='[usr:% Diff Sales (copy)_4154852160973545508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_4154852160976048168]' derivation='User' name='[usr:Min/Max Sales (copy)_4154852160976048168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852160966320154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:CY Customer (copy)_4154852160967303195:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_D0CCEEE1AA4D4B40866409894706AA48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action5_DD6D2442F23C42AE9C1CF0C347480516]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:City:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Region:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:State:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Customer Name)]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160974151717:qk]' />
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160974196774:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852160966320154:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:CY Customer (copy)_4154852160967303195:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_4154852160973545508:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852160966320154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:CY Customer (copy)_4154852160967303195:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_4154852160973545508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160976048168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160974151717:qk]' />
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160974196774:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852160966320154:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:CY Customer (copy)_4154852160967303195:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_4154852160973545508:qk]' />
              <color column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852160966320154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:CY Customer (copy)_4154852160967303195:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_4154852160973545508:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160976048168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160974151717:qk]' />
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160974196774:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852160966320154:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:CY Customer (copy)_4154852160967303195:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_4154852160973545508:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160976048168:qk]' />
              <color column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160976048168:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852160966320154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:CY Customer (copy)_4154852160967303195:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_4154852160973545508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160976048168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g0n80515ob3im1bokr0s1k54oxh].[Multiple Values] + [federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160976048168:qk])</rows>
        <cols>[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852161006358582:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852161006420023:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesCustomersDashboards_17521623187420/KPIOrders?rev=' id='KPIOrders' path='/workbooks/SalesCustomersDashboards_17521623187420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0g0n80515ob3im1bokr0s1k54oxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0n80515ob3im1bokr0s1k54oxh'>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_4154852161004638260]) - COUNTD([CY Orders (copy)_4154852161005781045])) / COUNTD([CY Orders (copy)_4154852161005781045])' />
            </column>
            <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_4154852161005781045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2970123983223242755]=[Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_2970123983223242755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4154852160228265984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Calculation_4154852160228507649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_4154852160966320154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_4154852161004638260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2970123983223242755]=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_4154852161006358582]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_4154852161004638260])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_4154852161006420023]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_3221481164597477394]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_4154852160966320154]: COUNTD([Calculation_4154852161004638260])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Customers (copy)_3651856377627590656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_4154852161004638260]) = WINDOW_MAX(COUNTD([Calculation_4154852161004638260]))&#13;&#10;THEN COUNTD([Calculation_4154852161004638260])&#13;&#10;ELSEIF COUNTD([Calculation_4154852161004638260]) = WINDOW_MIN(COUNTD([Calculation_4154852161004638260]))&#13;&#10;THEN COUNTD([Calculation_4154852161004638260])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4154852160228265984]' derivation='Attribute' name='[attr:Calculation_4154852160228265984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852160228507649]' derivation='Attribute' name='[attr:Calculation_4154852160228507649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_4154852161005781045]' derivation='CountD' name='[ctd:CY Orders (copy)_4154852161005781045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852161004638260]' derivation='CountD' name='[ctd:Calculation_4154852161004638260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4154852161006358582]' derivation='Sum' name='[sum:Calculation_4154852161006358582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852161006420023]' derivation='Sum' name='[sum:Calculation_4154852161006420023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_3221481164597477394]' derivation='User' name='[usr:% Diff Customers (copy)_3221481164597477394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_3651856377627590656]' derivation='User' name='[usr:Min/Max Customers (copy)_3651856377627590656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852161004638260:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:CY Orders (copy)_4154852161005781045:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_D0CCEEE1AA4D4B40866409894706AA48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action5_DD6D2442F23C42AE9C1CF0C347480516]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:City:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Region:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:State:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Customer Name)]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852161006358582:qk]' />
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852161006420023:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852161004638260:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:CY Orders (copy)_4154852161005781045:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Customers (copy)_3651856377627590656:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Orders of </run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852161004638260:qk]>]]></run>
                <run fontcolor='#757575'> Orders of </run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>,<[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:CY Orders (copy)_4154852161005781045:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diffrences Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Customers (copy)_3221481164597477394:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest</run>
                <run fontcolor='#757575'> Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Customers (copy)_3651856377627590656:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852161006358582:qk]' />
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852161006420023:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852161004638260:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:CY Orders (copy)_4154852161005781045:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Customers (copy)_3651856377627590656:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
              <color column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Orders of</run>
                <run fontcolor='#898989'><![CDATA[  <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852161004638260:qk]>         ]]></run>
                <run fontcolor='#757575'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Orders of </run>
                <run fontcolor='#898989' fontname='Tableau Light'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:CY Orders (copy)_4154852161005781045:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diffrences Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Customers (copy)_3221481164597477394:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Customers (copy)_3651856377627590656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852161006358582:qk]' />
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852161006420023:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852161004638260:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:CY Orders (copy)_4154852161005781045:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Customers (copy)_3651856377627590656:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
              <color column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Customers (copy)_3651856377627590656:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Orders of </run>
                <run fontcolor='#898989'><![CDATA[ <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852161004638260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Orders of</run>
                <run bold='true' fontcolor='#898989'><![CDATA[  <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>,<[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:CY Orders (copy)_4154852161005781045:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diffrences Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Customers (copy)_3221481164597477394:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest</run>
                <run fontcolor='#757575'> Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Customers (copy)_3651856377627590656:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g0n80515ob3im1bokr0s1k54oxh].[Multiple Values] + [federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Customers (copy)_3651856377627590656:qk])</rows>
        <cols>[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160278523918:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160278482957:qk]>]]></run>
            <run fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesCustomersDashboards_17521623187420/KPIProfit?rev=' id='KPIProfit' path='/workbooks/SalesCustomersDashboards_17521623187420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0g0n80515ob3im1bokr0s1k54oxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0n80515ob3im1bokr0s1k54oxh'>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_4154852160266190857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_4154852160242114562]) - SUM([PY Sales (copy)_4154852160242139139])) / SUM([CY Sales (copy)_4154852160242114562])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_4154852160242114562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4154852160228265984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Calculation_4154852160228507649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_4154852160278482957]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_4154852160266190857]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_4154852160278523918]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_4154852160242114562])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_4154852160243425285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_4154852160242114562])=WINDOW_MAX(SUM([CY Sales (copy)_4154852160242114562]))&#13;&#10;THEN SUM([CY Sales (copy)_4154852160242114562])&#13;&#10;ELSEIF SUM([CY Sales (copy)_4154852160242114562])=WINDOW_MIN(SUM([CY Sales (copy)_4154852160242114562]))&#13;&#10;THEN SUM([CY Sales (copy)_4154852160242114562])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_4154852160242139139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4154852160228265984]' derivation='Attribute' name='[attr:Calculation_4154852160228265984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852160228507649]' derivation='Attribute' name='[attr:Calculation_4154852160228507649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_4154852160242114562]' derivation='Sum' name='[sum:CY Sales (copy)_4154852160242114562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852160278482957]' derivation='Sum' name='[sum:Calculation_4154852160278482957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852160278523918]' derivation='Sum' name='[sum:Calculation_4154852160278523918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_4154852160242139139]' derivation='Sum' name='[sum:PY Sales (copy)_4154852160242139139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_4154852160266190857]' derivation='User' name='[usr:% Diff Sales (copy)_4154852160266190857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_4154852160243425285]' derivation='User' name='[usr:Min/Max Sales (copy)_4154852160243425285:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Sales (copy)_4154852160242139139:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_948764694DFE4568B8A1B8B5109BFBF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Region:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:State:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:City:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Sales (copy)_4154852160242139139:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_4154852160266190857:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Sales (copy)_4154852160242139139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_4154852160266190857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160243425285:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160278523918:qk]' />
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160278482957:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Sales (copy)_4154852160242139139:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_4154852160266190857:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
              <color column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Sales (copy)_4154852160242139139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_4154852160266190857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160243425285:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160243425285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]' />
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_4154852160266190857:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Sales (copy)_4154852160242139139:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_4154852160266190857:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160243425285:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
              <color column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160243425285:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Sales (copy)_4154852160242139139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_4154852160266190857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160243425285:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g0n80515ob3im1bokr0s1k54oxh].[Multiple Values] + [federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160243425285:qk])</rows>
        <cols>[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160503959572:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160504004629:qk]>]]></run>
            <run fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesCustomersDashboards_17521623187420/KPIQuantity?rev=' id='KPIQuantity' path='/workbooks/SalesCustomersDashboards_17521623187420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0g0n80515ob3im1bokr0s1k54oxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0n80515ob3im1bokr0s1k54oxh'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_4154852160502444049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_4154852160501235727])-SUM([PY Profit (copy)_4154852160501473296]))/SUM([PY Profit (copy)_4154852160501473296])' />
            </column>
            <column caption='CY Quantitiy' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Profit (copy)_4154852160501235727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4154852160228265984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Calculation_4154852160228507649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Quantitiy])}' datatype='integer' name='[Calculation_4154852160503959572]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_4154852160501235727])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_4154852160504004629]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_4154852160502444049]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_4154852160502751250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_4154852160501235727])=WINDOW_MAX(SUM([CY Profit (copy)_4154852160501235727]))&#13;&#10;THEN SUM([CY Profit (copy)_4154852160501235727])&#13;&#10;ELSEIF SUM([CY Profit (copy)_4154852160501235727])=WINDOW_MIN(SUM([CY Profit (copy)_4154852160501235727]))&#13;&#10;THEN SUM([CY Profit (copy)_4154852160501235727])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[PY Profit (copy)_4154852160501473296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4154852160228265984]' derivation='Attribute' name='[attr:Calculation_4154852160228265984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852160228507649]' derivation='Attribute' name='[attr:Calculation_4154852160228507649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_4154852160501235727]' derivation='Sum' name='[sum:CY Profit (copy)_4154852160501235727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852160503959572]' derivation='Sum' name='[sum:Calculation_4154852160503959572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852160504004629]' derivation='Sum' name='[sum:Calculation_4154852160504004629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_4154852160501473296]' derivation='Sum' name='[sum:PY Profit (copy)_4154852160501473296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_4154852160502444049]' derivation='User' name='[usr:% Diff Sales (copy)_4154852160502444049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_4154852160502751250]' derivation='User' name='[usr:Min/Max Sales (copy)_4154852160502751250:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Profit (copy)_4154852160501235727:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Profit (copy)_4154852160501473296:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_948764694DFE4568B8A1B8B5109BFBF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Region:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:State:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:City:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160503959572:qk]' />
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160504004629:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Profit (copy)_4154852160501235727:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Profit (copy)_4154852160501473296:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_4154852160502444049:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Quantity of  <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Profit (copy)_4154852160501235727:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true'><![CDATA[	<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Profit (copy)_4154852160501473296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity </run>
                <run fontcolor='#898989'> Differences</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_4154852160502444049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160502751250:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160503959572:qk]' />
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160504004629:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Profit (copy)_4154852160501235727:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Profit (copy)_4154852160501473296:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_4154852160502444049:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
              <color column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Quantity of  <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Profit (copy)_4154852160501235727:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true'><![CDATA[	<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Profit (copy)_4154852160501473296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity </run>
                <run fontcolor='#898989'> Differences</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_4154852160502444049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160502751250:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160502751250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160503959572:qk]' />
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160504004629:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Profit (copy)_4154852160501235727:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Profit (copy)_4154852160501473296:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_4154852160502444049:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160502751250:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
              <color column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160502751250:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Quantity of  <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Profit (copy)_4154852160501235727:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true'><![CDATA[	<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Profit (copy)_4154852160501473296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity </run>
                <run fontcolor='#898989'> Differences</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_4154852160502444049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160502751250:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g0n80515ob3im1bokr0s1k54oxh].[Multiple Values] + [federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160502751250:qk])</rows>
        <cols>[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983237894150:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983237939207:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesCustomersDashboards_17521623187420/KPISales?rev=' id='KPISales' path='/workbooks/SalesCustomersDashboards_17521623187420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0g0n80515ob3im1bokr0s1k54oxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0n80515ob3im1bokr0s1k54oxh'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_2970123983221825538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2970123983219318785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2970123983225040900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2970123983219318785])-SUM([CY Sales (copy)_2970123983221825538]))/SUM([CY Sales (copy)_2970123983221825538])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2970123983233024005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2970123983219318785])=WINDOW_MAX(SUM([Calculation_2970123983219318785]))&#13;&#10;THEN SUM([Calculation_2970123983219318785])&#13;&#10;ELSEIF SUM([Calculation_2970123983219318785])=WINDOW_MIN(SUM([Calculation_2970123983219318785]))&#13;&#10;THEN SUM([Calculation_2970123983219318785])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2970123983237894150]' role='measure' type='quantitative' user:unnamed='Total Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2970123983219318785])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2970123983237939207]' role='measure' type='quantitative' user:unnamed='Total Sales'>
              <calculation class='tableau' formula='{[Calculation_2970123983225040900]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4154852160228265984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Calculation_4154852160228507649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4154852160228265984]' derivation='Attribute' name='[attr:Calculation_4154852160228265984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852160228507649]' derivation='Attribute' name='[attr:Calculation_4154852160228507649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2970123983221825538]' derivation='Sum' name='[sum:CY Sales (copy)_2970123983221825538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2970123983219318785]' derivation='Sum' name='[sum:Calculation_2970123983219318785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2970123983237894150]' derivation='Sum' name='[sum:Calculation_2970123983237894150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2970123983237939207]' derivation='Sum' name='[sum:Calculation_2970123983237939207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2970123983225040900]' derivation='User' name='[usr:Calculation_2970123983225040900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2970123983233024005]' derivation='User' name='[usr:Calculation_2970123983233024005:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_2970123983221825538:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_2970123983221825538:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983233024005:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_948764694DFE4568B8A1B8B5109BFBF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Region:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:State:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:City:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_2970123983221825538:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983225040900:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]' />
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983237894150:qk]' />
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983237939207:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_2970123983221825538:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983225040900:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]> , <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_2970123983221825538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Diffirences:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983225040900:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983233024005:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983233024005:qk]' />
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983225040900:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_2970123983221825538:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983225040900:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]> , <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>,<[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_2970123983221825538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Diffirences:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983225040900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983233024005:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g0n80515ob3im1bokr0s1k54oxh].[Multiple Values] + [federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983233024005:qk])</rows>
        <cols>[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160990421037:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160990486574:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesCustomersDashboards_17521623187420/KPISalesPerCustomers?rev=' id='KPISalesPerCustomers' path='/workbooks/SalesCustomersDashboards_17521623187420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0g0n80515ob3im1bokr0s1k54oxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0n80515ob3im1bokr0s1k54oxh'>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Profit (copy)_3221481164532895746] - [CY Sales per Customer (copy)_4154852160989507628]) / [CY Sales per Customer (copy)_4154852160989507628]' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' name='[CY Customer (copy)_4154852160967303195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2970123983219318785]) / COUNTD([Calculation_4154852160966320154])' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_2970123983221825538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_4154852160989507628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_2970123983221825538]) / COUNTD([CY Customer (copy)_4154852160967303195])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2970123983219318785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_2970123983223242755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4154852160228265984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Calculation_4154852160228507649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_4154852160966320154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_4154852160990421037]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[CY Profit (copy)_3221481164532895746]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_4154852160990486574]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_3221481164536066054]}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_4154852161004638260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2970123983223242755]=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_4154852160966320154]: COUNTD([Calculation_4154852161004638260])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CY Profit (copy)_3221481164532895746] = WINDOW_MAX([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746] &#13;&#10;ELSEIF [CY Profit (copy)_3221481164532895746] = WINDOW_MIN([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_4154852160976048168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_4154852160966320154]) = WINDOW_MAX(COUNTD([Calculation_4154852160966320154]))&#13;&#10;THEN COUNTD([Calculation_4154852160966320154])&#13;&#10;ELSEIF COUNTD([Calculation_4154852160966320154]) = WINDOW_MIN(COUNTD([Calculation_4154852160966320154]))&#13;&#10;THEN COUNTD([Calculation_4154852160966320154])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4154852160228265984]' derivation='Attribute' name='[attr:Calculation_4154852160228265984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852160228507649]' derivation='Attribute' name='[attr:Calculation_4154852160228507649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4154852160990421037]' derivation='Sum' name='[sum:Calculation_4154852160990421037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852160990486574]' derivation='Sum' name='[sum:Calculation_4154852160990486574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_3221481164536066054]' derivation='User' name='[usr:% Diff Sales (copy)_3221481164536066054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_4154852160989507628]' derivation='User' name='[usr:CY Sales per Customer (copy)_4154852160989507628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_4154852160976048168]' derivation='User' name='[usr:Min/Max Sales (copy)_4154852160976048168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Profit (copy)_3221481164532895746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Sales per Customer (copy)_4154852160989507628:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Profit (copy)_3221481164532895746:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Sales per Customer (copy)_4154852160989507628:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160976048168:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_D0CCEEE1AA4D4B40866409894706AA48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action5_DD6D2442F23C42AE9C1CF0C347480516]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:City:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Region:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:State:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Customer Name)]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160990421037:qk]' />
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160990486574:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Profit (copy)_3221481164532895746:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Sales per Customer (copy)_4154852160989507628:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales Per Customers of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Profit (copy)_3221481164532895746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Per Customers of  <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>,<[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Sales per Customer (copy)_4154852160989507628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Per Customers of  Differences:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest  Sales Per Customers of:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160990421037:qk]' />
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160990486574:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Profit (copy)_3221481164532895746:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Sales per Customer (copy)_4154852160989507628:qk]' />
              <color column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales Per Customers of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Profit (copy)_3221481164532895746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Per Customers of  <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>,<[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Sales per Customer (copy)_4154852160989507628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Per Customers of  Differences:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest  Sales Per Customers of:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160990421037:qk]' />
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_4154852160990486574:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Profit (copy)_3221481164532895746:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Sales per Customer (copy)_4154852160989507628:qk]' />
              <color column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales Per Customers of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>, <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Profit (copy)_3221481164532895746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Per Customers of  <[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]>,<[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Sales per Customer (copy)_4154852160989507628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Per Customers of  Differences:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest  Sales Per Customers of:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g0n80515ob3im1bokr0s1k54oxh].[Multiple Values] + [federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Quantity (copy)_3221481164537155591:qk])</rows>
        <cols>[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesCustomersDashboards_17521623187420/LegendKPI?rev=' id='LegendKPI' path='/workbooks/SalesCustomersDashboards_17521623187420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0g0n80515ob3im1bokr0s1k54oxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0n80515ob3im1bokr0s1k54oxh'>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_2970123983223242755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4154852160228265984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Calculation_4154852160228507649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_4154852160966320154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_4154852161004638260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2970123983223242755]=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_4154852160966320154]: COUNTD([Calculation_4154852161004638260])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4154852160228265984]' derivation='None' name='[none:Calculation_4154852160228265984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4154852160228507649]' derivation='None' name='[none:Calculation_4154852160228507649:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_D0CCEEE1AA4D4B40866409894706AA48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action5_DD6D2442F23C42AE9C1CF0C347480516]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_948764694DFE4568B8A1B8B5109BFBF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Region:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:State:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:City:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Sub-Category)]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Customer Name)]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Calculation_4154852160228265984:ok]' />
              <text column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Calculation_4154852160228507649:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Calculation_4154852160228265984:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Calculation_4154852160228507649:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesCustomersDashboards_17521623187420/LegendSubcategory?rev=' id='LegendSubcategory' path='/workbooks/SalesCustomersDashboards_17521623187420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0g0n80515ob3im1bokr0s1k54oxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0n80515ob3im1bokr0s1k54oxh'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4154852160228265984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Calculation_4154852160228507649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4154852160228265984]' derivation='None' name='[none:Calculation_4154852160228265984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4154852160228507649]' derivation='None' name='[none:Calculation_4154852160228507649:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_D0CCEEE1AA4D4B40866409894706AA48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_948764694DFE4568B8A1B8B5109BFBF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Region:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:State:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:City:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Sub-Category)]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Calculation_4154852160228265984:ok]' />
              <text column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Calculation_4154852160228507649:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Calculation_4154852160228265984:ok]> Sales ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Calculation_4154852160228507649:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesCustomersDashboards_17521623187420/SubcategoryComparison?rev=' id='SubcategoryComparison' path='/workbooks/SalesCustomersDashboards_17521623187420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0g0n80515ob3im1bokr0s1k54oxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0n80515ob3im1bokr0s1k54oxh'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_2970123983221825538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_4154852160242114562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2970123983219318785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2970123983225040900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2970123983219318785])-SUM([CY Sales (copy)_2970123983221825538]))/SUM([CY Sales (copy)_2970123983221825538])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4154852160228265984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Calculation_4154852160228507649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_4154852160563744790]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2970123983219318785]) &lt; SUM([CY Sales (copy)_2970123983221825538]) THEN &quot; ⬤ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4154852160228265984]' derivation='Attribute' name='[attr:Calculation_4154852160228265984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852160228507649]' derivation='Attribute' name='[attr:Calculation_4154852160228507649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2970123983221825538]' derivation='Sum' name='[sum:CY Sales (copy)_2970123983221825538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_4154852160242114562]' derivation='Sum' name='[sum:CY Sales (copy)_4154852160242114562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2970123983219318785]' derivation='Sum' name='[sum:Calculation_2970123983219318785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2970123983225040900]' derivation='User' name='[usr:Calculation_2970123983225040900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852160563744790]' derivation='User' name='[usr:Calculation_4154852160563744790:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_D0CCEEE1AA4D4B40866409894706AA48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]' direction='DESC' using='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]' />
          <slices>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Region:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:State:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:City:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_2970123983221825538:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983225040900:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_2970123983221825538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Differnces:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983225040900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_2970123983221825538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_2970123983221825538:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983225040900:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_2970123983221825538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Differnces:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983225040900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_2970123983221825538:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983225040900:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_2970123983221825538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Differnces:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983225040900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_2970123983221825538:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983225040900:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228507649:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_2970123983221825538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Differnces:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983225040900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk] / [federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_4154852160563744790:nk])</rows>
        <cols>([federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_2970123983221825538:qk] + ([federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk] + [federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='TOP Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesCustomersDashboards_17521623187420/TOPCustomer?rev=' id='TOPCustomer' path='/workbooks/SalesCustomersDashboards_17521623187420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0g0n80515ob3im1bokr0s1k54oxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0n80515ob3im1bokr0s1k54oxh'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_4154852160242114562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2970123983219318785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_2970123983223242755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_3651856377638473730]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_4154852160966320154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_4154852161004638260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2970123983223242755]=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_4154852160966320154]: COUNTD([Calculation_4154852161004638260])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4154852161004638260]' derivation='CountD' name='[ctd:Calculation_4154852161004638260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_4154852160242114562]' derivation='Sum' name='[sum:CY Sales (copy)_4154852160242114562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2970123983219318785]' derivation='Sum' name='[sum:Calculation_2970123983219318785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3651856377638473730]' derivation='User' name='[usr:Calculation_3651856377638473730:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852161004638260:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action5_DD6D2442F23C42AE9C1CF0C347480516]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_4154852160242114562])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Customer Name:nk]' direction='DESC' using='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]' />
          <slices>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:City:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Region:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:State:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Customer Name:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_3651856377638473730:ok] / ([federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Customer Name:nk] / [federated.0g0n80515ob3im1bokr0s1k54oxh].[max:Order Date:ok]))</rows>
        <cols>[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesCustomersDashboards_17521623187420/TestKPI?rev=' id='TestKPI' path='/workbooks/SalesCustomersDashboards_17521623187420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0g0n80515ob3im1bokr0s1k54oxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0n80515ob3im1bokr0s1k54oxh'>
            <column aggregation='CountD' caption='PY Customers' datatype='string' name='[CY Customer (copy)_4154852160967303195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_4154852161005781045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2970123983223242755]=[Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2970123983219318785]) / COUNTD([Calculation_4154852160966320154])' />
            </column>
            <column caption='CY Quantitiy' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Profit (copy)_4154852160501235727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_2970123983221825538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_4154852160242114562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_4154852160989507628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_2970123983221825538]) / COUNTD([CY Customer (copy)_4154852160967303195])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2970123983219318785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_2970123983223242755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_4154852160966320154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_4154852161004638260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2970123983223242755]=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[PY Profit (copy)_4154852160501473296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_4154852160242139139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customer (copy)_4154852160967303195]' derivation='CountD' name='[ctd:CY Customer (copy)_4154852160967303195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_4154852161005781045]' derivation='CountD' name='[ctd:CY Orders (copy)_4154852161005781045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852160966320154]' derivation='CountD' name='[ctd:Calculation_4154852160966320154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852161004638260]' derivation='CountD' name='[ctd:Calculation_4154852161004638260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_4154852160501235727]' derivation='Sum' name='[sum:CY Profit (copy)_4154852160501235727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_2970123983221825538]' derivation='Sum' name='[sum:CY Sales (copy)_2970123983221825538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_4154852160242114562]' derivation='Sum' name='[sum:CY Sales (copy)_4154852160242114562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2970123983219318785]' derivation='Sum' name='[sum:Calculation_2970123983219318785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_4154852160501473296]' derivation='Sum' name='[sum:PY Profit (copy)_4154852160501473296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_4154852160242139139]' derivation='Sum' name='[sum:PY Sales (copy)_4154852160242139139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_4154852160989507628]' derivation='User' name='[usr:CY Sales per Customer (copy)_4154852160989507628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_2970123983221825538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Sales (copy)_4154852160242139139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Profit (copy)_4154852160501235727:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Profit (copy)_4154852160501473296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852160966320154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:CY Customer (copy)_4154852160967303195:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Profit (copy)_3221481164532895746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852161004638260:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:CY Orders (copy)_4154852161005781045:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_2970123983221825538:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Sales (copy)_4154852160242139139:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Profit (copy)_4154852160501235727:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Profit (copy)_4154852160501473296:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852160966320154:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:CY Customer (copy)_4154852160967303195:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Profit (copy)_3221481164532895746:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Sales per Customer (copy)_4154852160989507628:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Region:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:State:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0n80515ob3im1bokr0s1k54oxh].[yr:Order Date:ok]</rows>
        <cols>[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPI 2'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesCustomersDashboards_17521623187420/TestKPI2?rev=' id='TestKPI2' path='/workbooks/SalesCustomersDashboards_17521623187420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0g0n80515ob3im1bokr0s1k54oxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0n80515ob3im1bokr0s1k54oxh'>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_4154852161004638260]) - COUNTD([CY Orders (copy)_4154852161005781045])) / COUNTD([CY Orders (copy)_4154852161005781045])' />
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Profit (copy)_3221481164532895746] - [CY Sales per Customer (copy)_4154852160989507628]) / [CY Sales per Customer (copy)_4154852160989507628]' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_4154852160266190857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_4154852160242114562]) - SUM([PY Sales (copy)_4154852160242139139])) / SUM([CY Sales (copy)_4154852160242114562])' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_4154852160973545508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_4154852160966320154]) - COUNTD([CY Customer (copy)_4154852160967303195])) / COUNTD([CY Customer (copy)_4154852160967303195])' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' name='[CY Customer (copy)_4154852160967303195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_4154852161005781045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2970123983223242755]=[Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2970123983219318785]) / COUNTD([Calculation_4154852160966320154])' />
            </column>
            <column caption='CY Quantitiy' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Profit (copy)_4154852160501235727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_2970123983221825538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_4154852160242114562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_4154852160989507628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_2970123983221825538]) / COUNTD([CY Customer (copy)_4154852160967303195])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2970123983219318785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_2970123983223242755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2970123983225040900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2970123983219318785])-SUM([CY Sales (copy)_2970123983221825538]))/SUM([CY Sales (copy)_2970123983221825538])' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_4154852160966320154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_4154852161004638260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2970123983223242755]=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[PY Profit (copy)_4154852160501473296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_4154852160242139139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customer (copy)_4154852160967303195]' derivation='CountD' name='[ctd:CY Customer (copy)_4154852160967303195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_4154852161005781045]' derivation='CountD' name='[ctd:CY Orders (copy)_4154852161005781045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852160966320154]' derivation='CountD' name='[ctd:Calculation_4154852160966320154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852161004638260]' derivation='CountD' name='[ctd:Calculation_4154852161004638260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_4154852160501235727]' derivation='Sum' name='[sum:CY Profit (copy)_4154852160501235727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_2970123983221825538]' derivation='Sum' name='[sum:CY Sales (copy)_2970123983221825538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_4154852160242114562]' derivation='Sum' name='[sum:CY Sales (copy)_4154852160242114562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2970123983219318785]' derivation='Sum' name='[sum:Calculation_2970123983219318785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_4154852160501473296]' derivation='Sum' name='[sum:PY Profit (copy)_4154852160501473296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_4154852160242139139]' derivation='Sum' name='[sum:PY Sales (copy)_4154852160242139139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_3221481164597477394]' derivation='User' name='[usr:% Diff Customers (copy)_3221481164597477394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_3221481164536066054]' derivation='User' name='[usr:% Diff Sales (copy)_3221481164536066054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_4154852160266190857]' derivation='User' name='[usr:% Diff Sales (copy)_4154852160266190857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_4154852160973545508]' derivation='User' name='[usr:% Diff Sales (copy)_4154852160973545508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_4154852160989507628]' derivation='User' name='[usr:CY Sales per Customer (copy)_4154852160989507628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2970123983225040900]' derivation='User' name='[usr:Calculation_2970123983225040900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_2970123983221825538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983225040900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Sales (copy)_4154852160242139139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:\% Diff Sales (copy)_4154852160266190857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Profit (copy)_4154852160501235727:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Profit (copy)_4154852160501473296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852160966320154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:CY Customer (copy)_4154852160967303195:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:\% Diff Sales (copy)_4154852160973545508:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Profit (copy)_3221481164532895746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Sales per Customer (copy)_4154852160989507628:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:\% Diff Sales (copy)_3221481164536066054:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852161004638260:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:CY Orders (copy)_4154852161005781045:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:\% Diff Customers (copy)_3221481164597477394:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_2970123983221825538:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983225040900:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Sales (copy)_4154852160242139139:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:\% Diff Sales (copy)_4154852160266190857:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Profit (copy)_4154852160501235727:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:PY Profit (copy)_4154852160501473296:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852160966320154:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:CY Customer (copy)_4154852160967303195:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:\% Diff Sales (copy)_4154852160973545508:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Profit (copy)_3221481164532895746:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Sales per Customer (copy)_4154852160989507628:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:\% Diff Sales (copy)_3221481164536066054:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852161004638260:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:CY Orders (copy)_4154852161005781045:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:\% Diff Customers (copy)_3221481164597477394:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:City:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Region:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:State:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test Max Min'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesCustomersDashboards_17521623187420/TestMaxMin?rev=' id='TestMaxMin' path='/workbooks/SalesCustomersDashboards_17521623187420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0g0n80515ob3im1bokr0s1k54oxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0n80515ob3im1bokr0s1k54oxh'>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2970123983219318785]) / COUNTD([Calculation_4154852160966320154])' />
            </column>
            <column caption='CY Quantitiy' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Profit (copy)_4154852160501235727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_4154852160242114562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2970123983219318785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_2970123983223242755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2970123983233024005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2970123983219318785])=WINDOW_MAX(SUM([Calculation_2970123983219318785]))&#13;&#10;THEN SUM([Calculation_2970123983219318785])&#13;&#10;ELSEIF SUM([Calculation_2970123983219318785])=WINDOW_MIN(SUM([Calculation_2970123983219318785]))&#13;&#10;THEN SUM([Calculation_2970123983219318785])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_4154852160966320154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_4154852161004638260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2970123983223242755]=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Customers (copy)_3651856377627590656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_4154852161004638260]) = WINDOW_MAX(COUNTD([Calculation_4154852161004638260]))&#13;&#10;THEN COUNTD([Calculation_4154852161004638260])&#13;&#10;ELSEIF COUNTD([Calculation_4154852161004638260]) = WINDOW_MIN(COUNTD([Calculation_4154852161004638260]))&#13;&#10;THEN COUNTD([Calculation_4154852161004638260])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CY Profit (copy)_3221481164532895746] = WINDOW_MAX([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746] &#13;&#10;ELSEIF [CY Profit (copy)_3221481164532895746] = WINDOW_MIN([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_4154852160243425285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_4154852160242114562])=WINDOW_MAX(SUM([CY Sales (copy)_4154852160242114562]))&#13;&#10;THEN SUM([CY Sales (copy)_4154852160242114562])&#13;&#10;ELSEIF SUM([CY Sales (copy)_4154852160242114562])=WINDOW_MIN(SUM([CY Sales (copy)_4154852160242114562]))&#13;&#10;THEN SUM([CY Sales (copy)_4154852160242114562])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_4154852160502751250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_4154852160501235727])=WINDOW_MAX(SUM([CY Profit (copy)_4154852160501235727]))&#13;&#10;THEN SUM([CY Profit (copy)_4154852160501235727])&#13;&#10;ELSEIF SUM([CY Profit (copy)_4154852160501235727])=WINDOW_MIN(SUM([CY Profit (copy)_4154852160501235727]))&#13;&#10;THEN SUM([CY Profit (copy)_4154852160501235727])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_4154852160976048168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_4154852160966320154]) = WINDOW_MAX(COUNTD([Calculation_4154852160966320154]))&#13;&#10;THEN COUNTD([Calculation_4154852160966320154])&#13;&#10;ELSEIF COUNTD([Calculation_4154852160966320154]) = WINDOW_MIN(COUNTD([Calculation_4154852160966320154]))&#13;&#10;THEN COUNTD([Calculation_4154852160966320154])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4154852160966320154]' derivation='CountD' name='[ctd:Calculation_4154852160966320154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852161004638260]' derivation='CountD' name='[ctd:Calculation_4154852161004638260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_4154852160501235727]' derivation='Sum' name='[sum:CY Profit (copy)_4154852160501235727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_4154852160242114562]' derivation='Sum' name='[sum:CY Sales (copy)_4154852160242114562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2970123983219318785]' derivation='Sum' name='[sum:Calculation_2970123983219318785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2970123983223242755]' derivation='Sum' name='[sum:Calculation_2970123983223242755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2970123983233024005]' derivation='User' name='[usr:Calculation_2970123983233024005:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Min/Max Customers (copy)_3651856377627590656]' derivation='User' name='[usr:Min/Max Customers (copy)_3651856377627590656:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_4154852160243425285]' derivation='User' name='[usr:Min/Max Sales (copy)_4154852160243425285:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_4154852160502751250]' derivation='User' name='[usr:Min/Max Sales (copy)_4154852160502751250:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_4154852160976048168]' derivation='User' name='[usr:Min/Max Sales (copy)_4154852160976048168:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983233024005:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160243425285:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Profit (copy)_4154852160501235727:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160502751250:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852160966320154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160976048168:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Quantity (copy)_3221481164537155591:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Profit (copy)_3221481164532895746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852161004638260:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Customers (copy)_3651856377627590656:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_2970123983233024005:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160243425285:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Profit (copy)_4154852160501235727:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160502751250:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852160966320154:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Sales (copy)_4154852160976048168:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:CY Profit (copy)_3221481164532895746:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Quantity (copy)_3221481164537155591:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[ctd:Calculation_4154852161004638260:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Min/Max Customers (copy)_3651856377627590656:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Region:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:State:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983223242755:qk]' />
              <text column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0n80515ob3im1bokr0s1k54oxh].[mn:Order Date:ok]</rows>
        <cols>[federated.0g0n80515ob3im1bokr0s1k54oxh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesCustomersDashboards_17521623187420/WeeklyTrends?rev=' id='WeeklyTrends' path='/workbooks/SalesCustomersDashboards_17521623187420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0g0n80515ob3im1bokr0s1k54oxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0n80515ob3im1bokr0s1k54oxh'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_4154852160242114562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2970123983219318785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4154852160228265984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_4154852160574984215]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2970123983219318785])&gt;WINDOW_AVG(SUM([Calculation_2970123983219318785]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_4154852160575709208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_4154852160242114562])&gt;WINDOW_AVG(SUM([CY Sales (copy)_4154852160242114562]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4154852160228265984]' derivation='Attribute' name='[attr:Calculation_4154852160228265984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_4154852160242114562]' derivation='Sum' name='[sum:CY Sales (copy)_4154852160242114562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2970123983219318785]' derivation='Sum' name='[sum:Calculation_2970123983219318785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4154852160574984215]' derivation='User' name='[usr:Calculation_4154852160574984215:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_4154852160575709208]' derivation='User' name='[usr:KPI Sales Avg (copy)_4154852160575709208:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_948764694DFE4568B8A1B8B5109BFBF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Region:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:State:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:City:nk]</column>
            <column>[federated.0g0n80515ob3im1bokr0s1k54oxh].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]' z-order='1' />
            <reference-line axis-column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_4154852160574984215:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:KPI Sales Avg (copy)_4154852160575709208:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_4154852160574984215:nk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_4154852160574984215:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:KPI Sales Avg (copy)_4154852160575709208:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:KPI Sales Avg (copy)_4154852160575709208:nk]' />
              <tooltip column='[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:Calculation_4154852160574984215:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.0g0n80515ob3im1bokr0s1k54oxh].[attr:Calculation_4154852160228265984:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0g0n80515ob3im1bokr0s1k54oxh].[usr:KPI Sales Avg (copy)_4154852160575709208:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:Calculation_2970123983219318785:qk] + [federated.0g0n80515ob3im1bokr0s1k54oxh].[sum:CY Sales (copy)_4154852160242114562:qk])</rows>
        <cols>[federated.0g0n80515ob3im1bokr0s1k54oxh].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesCustomersDashboards_17521623187420/CustomerDashboard?rev=' id='CustomerDashboard' path='/workbooks/SalesCustomersDashboards_17521623187420' revision='' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0g0n80515ob3im1bokr0s1k54oxh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0g0n80515ob3im1bokr0s1k54oxh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='91' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='58' friendly-name='Horizontal Cont. (Tittle)' h='7250' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='81' h='7250' id='60' is-fixed='true' is-scaled='1' param='C:/Users/Güliz/OneDrive/Desktop/Tableau/Tableau_Sales&amp;Customers Dashborad/Sales &amp; Customers Dashboards .twb Files/Image/Icon - Logo.png' type-v2='bitmap' w='7417' x='0' y='0'>
                </zone>
                <zone fixed-size='867' forceUpdate='true' h='7250' id='16' is-fixed='true' type-v2='text' w='72917' x='7417' y='0'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                    <run fontsize='24'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3250' id='48' name='Legend KPI' show-title='false' w='100000' x='0' y='7250'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='253' friendly-name='Horizontal Cont. (KPI)' h='31625' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10500'>
                <zone h='31625' id='64' name='KPI Customer' w='33333' x='0' y='10500'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='31625' id='67' name='KPI Sales Per Customers' w='33334' x='33333' y='10500'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='31625' id='70' name='KPI Orders' w='33333' x='66667' y='10500'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='463' friendly-name='Horizontal Cont. (Charts)' h='57875' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='42125'>
                <zone friendly-name='Vertical Cont. (Chart1)' h='57875' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='42125'>
                  <zone forceUpdate='true' h='4250' id='41' type-v2='text' w='47168' x='1416' y='44250'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                    </formatted-text>
                  </zone>
                  <zone h='49375' id='81' name='Customer Distribution' show-title='false' w='47168' x='1416' y='48500'>
                    <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Chart2)' h='57875' id='45' param='vert' type-v2='layout-flow' w='50000' x='50000' y='42125'>
                  <zone forceUpdate='true' h='4250' id='46' type-v2='text' w='47168' x='51416' y='44250'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='34' h='4250' id='73' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='48500'>
                    <zone fixed-size='56' forceUpdate='true' h='4250' id='74' is-fixed='true' type-v2='text' w='5334' x='51416' y='48500'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium'>Rank</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='122' h='4250' id='75' is-fixed='true' type-v2='text' w='10834' x='56750' y='48500'>
                      <formatted-text>
                        <run fontname='Tableau Medium'>Customers</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='102' h='4250' id='76' is-fixed='true' type-v2='text' w='9167' x='67584' y='48500'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='89' forceUpdate='true' h='4250' id='77' is-fixed='true' type-v2='text' w='8084' x='76751' y='48500'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>2023 Profit</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='92' forceUpdate='true' h='4250' id='78' is-fixed='true' type-v2='text' w='8334' x='84835' y='48500'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>2023 Sales</run>
                      </formatted-text>
                    </zone>
                    <zone h='4250' id='79' type-v2='text' w='5415' x='93169' y='48500'>
                      <formatted-text>
                        <run fontname='Tableau Medium' fontsize='10'>Orders</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='45120' id='72' name='TOP Customer' show-title='false' w='47168' x='51416' y='52750'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21417' x='78500' y='0'>
          <zone fixed-size='93' h='12625' hidden-by-user='true' id='80' is-fixed='true' type-v2='empty' w='19751' x='79333' y='1250'>
          </zone>
          <zone h='4375' hidden-by-user='true' id='58' type-v2='text' w='19751' x='79333' y='13875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19751' x='79333' y='18250'>
          </zone>
          <zone fixed-size='35' h='5375' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='19751' x='79333' y='24750'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='54' type-v2='text' w='19751' x='79333' y='30125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c3f8' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Customer' param='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19751' x='79333' y='33750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customer' param='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19751' x='79333' y='40250'>
          </zone>
          <zone fixed-size='36' h='5500' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='19751' x='79333' y='46750'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='55' type-v2='text' w='19751' x='79333' y='52250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#21bdec' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customer' param='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19751' x='79333' y='55875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customer' param='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:State:nk]' type-v2='filter' values='database' w='19751' x='79333' y='62375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customer' param='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:City:nk]' type-v2='filter' values='database' w='19751' x='79333' y='68875'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='8750' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22750' x='78333' y='750'>
          <zone h='8750' id='18' type-v2='dashboard-object' w='7584' x='78333' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F7E2DB2E-7D49-4ABB-B5C1-6923EB9E11BA}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Güliz/OneDrive/Desktop/Tableau/Tableau_Sales&amp;Customers Dashborad/Sales &amp; Customers Dashboards .twb Files/Image/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dahsboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8750' id='17' type-v2='dashboard-object' w='7583' x='85917' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F8CB01B3-9C43-404C-884E-AB8F0945AB63}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Güliz/OneDrive/Desktop/Tableau/Tableau_Sales&amp;Customers Dashborad/Sales &amp; Customers Dashboards .twb Files/Image/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8750' id='39' type-v2='dashboard-object' w='7583' x='93500' y='750'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F8CB01B3-9C43-404C-884E-AB8F0945AB63}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Güliz/OneDrive/Desktop/Tableau/Tableau_Sales&amp;Customers Dashborad/Sales &amp; Customers Dashboards .twb Files/Image/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Güliz/OneDrive/Desktop/Tableau/Tableau_Sales&amp;Customers Dashborad/Sales &amp; Customers Dashboards .twb Files/Image/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesCustomersDashboards_17521623187420/SalesDashboard?rev=' id='SalesDashboard' path='/workbooks/SalesCustomersDashboards_17521623187420' revision='' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0g0n80515ob3im1bokr0s1k54oxh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0g0n80515ob3im1bokr0s1k54oxh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='58' friendly-name='Horizontal Cont. (Tittle)' h='7250' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='81' h='7250' id='60' is-fixed='true' is-scaled='1' param='C:/Users/Güliz/OneDrive/Desktop/Tableau/Tableau_Sales&amp;Customers Dashborad/Sales &amp; Customers Dashboards .twb Files/Image/Icon - Logo.png' type-v2='bitmap' w='7417' x='0' y='0'>
              </zone>
              <zone fixed-size='867' forceUpdate='true' h='7250' id='16' is-fixed='true' type-v2='text' w='72917' x='7417' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3250' id='48' name='Legend KPI' show-title='false' w='100000' x='0' y='7250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='253' friendly-name='Horizontal Cont. (KPI)' h='31625' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='10500'>
              <zone h='31625' id='26' name='KPI Sales' w='33333' x='0' y='10500'>
                <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31625' id='29' name='KPI Profit' w='33333' x='33333' y='10500'>
                <layout-cache minheight='241' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31625' id='31' name='KPI Quantity' w='33333' x='66666' y='10500'>
                <layout-cache minheight='241' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='463' friendly-name='Horizontal Cont. (Charts)' h='57875' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='42125'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='57875' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='42125'>
                <zone forceUpdate='true' h='4250' id='41' type-v2='text' w='47168' x='1416' y='44250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='48500'>
                  <zone fixed-size='351' h='4000' id='43' is-fixed='true' name='Legend Subcategory' show-title='false' w='29917' x='1416' y='48500'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='44' type-v2='text' w='17251' x='31333' y='48500'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='45373' id='33' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='52500'>
                  <layout-cache cell-count-h='17' minwidth='312' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='57875' id='45' param='vert' type-v2='layout-flow' w='50000' x='50000' y='42125'>
                <zone h='4250' id='46' type-v2='text' w='47168' x='51416' y='44250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='47' type-v2='text' w='47168' x='51416' y='48500'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ  </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='46250' id='35' name='Weekly Trends' show-title='false' w='47168' x='51416' y='51625'>
                  <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21417' x='78500' y='0'>
          <zone fixed-size='93' h='12625' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='19751' x='79333' y='1250'>
          </zone>
          <zone h='4375' hidden-by-user='true' id='58' type-v2='text' w='19751' x='79333' y='13875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19751' x='79333' y='18250'>
          </zone>
          <zone fixed-size='35' h='5375' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='19751' x='79333' y='24750'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='54' type-v2='text' w='19751' x='79333' y='30125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c3f8' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19751' x='79333' y='33750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19751' x='79333' y='40250'>
          </zone>
          <zone fixed-size='36' h='5500' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='19751' x='79333' y='46750'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='55' type-v2='text' w='19751' x='79333' y='52250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#21bdec' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19751' x='79333' y='55875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:State:nk]' type-v2='filter' values='database' w='19751' x='79333' y='62375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.0g0n80515ob3im1bokr0s1k54oxh].[none:City:nk]' type-v2='filter' values='database' w='19751' x='79333' y='68875'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='8750' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22750' x='78333' y='750'>
          <zone h='8750' id='65' type-v2='dashboard-object' w='7584' x='78333' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F7E2DB2E-7D49-4ABB-B5C1-6923EB9E11BA}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Güliz/OneDrive/Desktop/Tableau/Tableau_Sales&amp;Customers Dashborad/Sales &amp; Customers Dashboards .twb Files/Image/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8750' id='66' type-v2='dashboard-object' w='7583' x='85917' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F8CB01B3-9C43-404C-884E-AB8F0945AB63}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Güliz/OneDrive/Desktop/Tableau/Tableau_Sales&amp;Customers Dashborad/Sales &amp; Customers Dashboards .twb Files/Image/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='85' h='8750' id='39' is-fixed='true' type-v2='dashboard-object' w='7583' x='93500' y='750'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F7E2DB2E-7D49-4ABB-B5C1-6923EB9E11BA}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Güliz/OneDrive/Desktop/Tableau/Tableau_Sales&amp;Customers Dashborad/Sales &amp; Customers Dashboards .twb Files/Image/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Güliz/OneDrive/Desktop/Tableau/Tableau_Sales&amp;Customers Dashborad/Sales &amp; Customers Dashboards .twb Files/Image/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
